{
  "name": "ncebiz-supply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Setjhaba-SK/Ncebiz-Supply.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Setjhaba-SK/Ncebiz-Supply/issues"
  },
  "homepage": "https://github.com/Setjhaba-SK/Ncebiz-Supply#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
